<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.HelloController">
  <center>
    <VBox alignment="TOP_CENTER" spacing="10.0">
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
      </padding>
      <Label text="Søg stamoplysninger:"/>
      <HBox alignment="TOP_CENTER" spacing="10">
        <TextField fx:id="searchfield" promptText="Indtast studienummer" />
        <Button text="Søg" onAction="#hentStamoplysninger"/>
      </HBox>
      <Label fx:id="resultLabel"/>
    </VBox>
  </center>
</BorderPane>